{
  "name": "httpserver",
  "version": "1.0.0",
  "description": "",
  "main": "HttpServer.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "cookie-parser": "^1.4.3",
    "express": "^4.16.3",
    "express-session": "^1.15.6"
  }
}
